l a = "my program variables are nicely scoped"; 
l b = "hello world"

l c = 3 + 3

l d = round(rand() * 12)

l arr = [
    1,
    3,
    5,
    7,
]
//ignored hopefully
/*

This too
*/
f add(a,b){
    l c = a + b
    return c
}

f avg(a, b){
    l c = (a + b) /2
    return c
}

if (a == b) {
    return true;
} else if ( c == b){
    return "true"
}else{
    return false
}
l varFunc = f (){
}
l addd = 3 + 1;
f foo(a) {
    if (a > 0) {
        l result = add(a, a);
        return result;
    }
}
a + b